upstream book_mysite_10 {
    server unix: ///tmp/book_mysite_10.sock;
}

server {
    listen 80;
    server_name www.book_mysite_10.com book_mysite_10.com;

    location / {
        include /etc/nginx/uwsgi_params;
        uwsgi_pass book_mysite_10;
    }

    location /static/ {
        alias /home/projects/book_mysite_10/static/;
    }

    location /media/ {
        alias /home/projects/book_mysite_10/media/;
    }
}
# sudo ln -s /home/projects/educa/config/nginx.conf /etc/nginx/sitesenabled/educa.conf

# START
# uwsgi --ini config/uwsgi.ini
# service nginx start
