[uwsgi]
projectname = book_mysite_10
base = C:/Users/shtya/PycharmProjects/book_mysite_10
#Настройки веб-сервера
master = true
virtualenv =C:/Users/shtya/PycharmProjects/virtplatform
pythonpath = C:/Users/shtya/PycharmProjects/virtplatform/Scripts/python.exe
chdir = %(base)
env = DJANGO_SETTINGS_MODULE=%(projectname).settings.pro
module = book_mysite_10.wsgi:application
socket = /tmp/%(projectname).sock

#uwsgi --ini config/uwsgi.ini